<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Visual Admin Dashboard - Home</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    http://www.templatemo.com/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>E-Learning UUI</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/elearning-uui.jpg" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>      
        <!-- Search box -->
        <form class="templatemo-search-form" role="search">
          <div class="input-group">
              <button type="submit" class="fa fa-search"></button>
              <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">           
          </div>
        </form>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="#" class="active"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><?php /*
            <li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li>
            <li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li>
            <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li>
            <li><a href="manage-users.html"><i class="fa fa-users fa-fw"></i>Manage Users</a></li>
            <li><a href="preferences.html"><i class="fa fa-sliders fa-fw"></i>Preferences</a></li>*/?>
            <li><a href="./index.php?op=out"><i class="fa fa-eject fa-fw"></i>Sign Out</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="./" class="active">Dashboard</a></li><!--
                <li><a href="">Overview</a></li>
                <li><a href="login.html">Sign in form</a></li>-->
              </ul>  
            </nav> 
          </div>
        </div>
        <div class="templatemo-content-container">
			<div class="templatemo-flex-row flex-content-row templatemo-overflow-hidden"> <!-- overflow hidden for iPad mini landscape view-->
				<div class="col-1 templatemo-overflow-hidden">
				  <div class="templatemo-content-widget white-bg templatemo-overflow-hidden">
					<i class="fa fa-times"></i>
					<div class="templatemo-flex-row flex-content-row">
					  <div class="col-1 col-lg-6 col-md-12">
						<h2 class="templatemo-inline-block">Selamat Datang</h2><hr>
						<p>Selamat datang diaplikasi E-Learning Universitas UBudiyah Indonesia. Silahkan Sinkronisasi Mata Kuliah yang anda Ajar terlebih dahulu melalui menu <b>My Course</b>. </p><p>Aplikasi ini masih dalam tahap pengembangan, jika menemukan masalah/kendala silahkan hubungi kami (ICT UUI). Email dcdc[at]uui.ac.id. Terimakasih.</p>
					  </div> 
					</div>                
				  </div>
				</div>
			</div>
			
			<div class="templatemo-flex-row flex-content-row">
				<div class="col-1">
					<div class="templatemo-content-widget white-bg">
						<i class="fa fa-times"></i>
						<div class="media">
						  <div class="media-left">
							<a href="#">
							  <img class="media-object img-circle" src="images/sunset.jpg" alt="Sunset">
							</a>
						  </div>
						  <div class="media-body">
							<h2 class="media-heading text-uppercase">Judul Materi Ajar</h2>
							<p>Nama Dosen (Jadwal Kuliah)</p>  
						  </div>
						</div><p></p>
						<div class="table-responsive">
							<table class="table">
							  <tbody>
								<tr>
								  <td>Mata Kuliah</td>
								  <td>Pemrograman Berbasis Web</td>                    
								</tr>
								<tr>
								  <td>Tahun Ajar</td>
								  <td>Genap 2016/2017</td>                    
								</tr> 
								<tr>
								  <td>Program Studi</td>
								  <td>Teknik Informatika</td>                    
								</tr>  
								<tr>
								  <td>Jumlah Peserta</td>
								  <td>13</td>                    
								</tr>                                  
							  </tbody>
							</table>
						</div>
						<p>Works on all major browsers. IE 10+. Visual Admin is <a href="http://www.templatemo.com/tag/admin" target="_parent">free responsive admin template</a> for everyone. Feel free to use this template for your backend user interfaces. Please tell your friends about <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> website. You may <a href="http://www.templatemo.com/contact" target="_parent">contact us</a> if you have anything to say.</p>						
					</div> 
				</div>
				<div class="col-1">
					<div class="templatemo-content-widget white-bg">
						<i class="fa fa-times"></i>
						<div class="media">
						  <div class="media-left">
							<a href="#">
							  <img class="media-object img-circle" src="images/sunset.jpg" alt="Sunset">
							</a>
						  </div>
						  <div class="media-body">
							<h2 class="media-heading text-uppercase">Judul Materi Ajar</h2>
							<p>Nama Dosen (Jadwal Kuliah)</p>  
						  </div>
						</div><p></p>
						<div class="table-responsive">
							<table class="table">
							  <tbody>
								<tr>
								  <td>Mata Kuliah</td>
								  <td>Pemrograman Berbasis Web</td>                    
								</tr>
								<tr>
								  <td>Tahun Ajar</td>
								  <td>Genap 2016/2017</td>                    
								</tr> 
								<tr>
								  <td>Program Studi</td>
								  <td>Teknik Informatika</td>                    
								</tr>  
								<tr>
								  <td>Jumlah Peserta</td>
								  <td>13</td>                    
								</tr>                                  
							  </tbody>
							</table>
						</div>
						<p>
							Works on all major browsers. IE 10+. Visual Admin is <a href="http://www.templatemo.com/tag/admin" target="_parent">free responsive admin template</a> for everyone. Feel free to use this template for your backend user interfaces. Please tell your friends about <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> website. You may <a href="http://www.templatemo.com/contact" target="_parent">contact us</a> if you have anything to say.
						</p>						
					</div> 
				</div>
			</div> 
			<div class="templatemo-flex-row flex-content-row">
				<div class="col-1">
					<div class="templatemo-content-widget white-bg">
						<i class="fa fa-times"></i>
						<div class="media">
						  <div class="media-left">
							<a href="#">
							  <img class="media-object img-circle" src="images/sunset.jpg" alt="Sunset">
							</a>
						  </div>
						  <div class="media-body">
							<h2 class="media-heading text-uppercase">Judul Materi Ajar</h2>
							<p>Nama Dosen (Jadwal Kuliah)</p>  
						  </div>
						</div><p></p>
						<div class="table-responsive">
							<table class="table">
							  <tbody>
								<tr>
								  <td>Mata Kuliah</td>
								  <td>Pemrograman Berbasis Web</td>                    
								</tr>
								<tr>
								  <td>Tahun Ajar</td>
								  <td>Genap 2016/2017</td>                    
								</tr> 
								<tr>
								  <td>Program Studi</td>
								  <td>Teknik Informatika</td>                    
								</tr>  
								<tr>
								  <td>Jumlah Peserta</td>
								  <td>13</td>                    
								</tr>                                  
							  </tbody>
							</table>
						</div>
						<p>Works on all major browsers. IE 10+. Visual Admin is <a href="http://www.templatemo.com/tag/admin" target="_parent">free responsive admin template</a> for everyone. Feel free to use this template for your backend user interfaces. Please tell your friends about <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> website. You may <a href="http://www.templatemo.com/contact" target="_parent">contact us</a> if you have anything to say.</p>						
					</div> 
				</div>
				<div class="col-1">
					<div class="templatemo-content-widget white-bg">
						<i class="fa fa-times"></i>
						<div class="media">
						  <div class="media-left">
							<a href="#">
							  <img class="media-object img-circle" src="images/sunset.jpg" alt="Sunset">
							</a>
						  </div>
						  <div class="media-body">
							<h2 class="media-heading text-uppercase">Judul Materi Ajar</h2>
							<p>Nama Dosen (Jadwal Kuliah)</p>  
						  </div>
						</div><p></p>
						<div class="table-responsive">
							<table class="table">
							  <tbody>
								<tr>
								  <td>Mata Kuliah</td>
								  <td>Pemrograman Berbasis Web</td>                    
								</tr>
								<tr>
								  <td>Tahun Ajar</td>
								  <td>Genap 2016/2017</td>                    
								</tr> 
								<tr>
								  <td>Program Studi</td>
								  <td>Teknik Informatika</td>                    
								</tr>  
								<tr>
								  <td>Jumlah Peserta</td>
								  <td>13</td>                    
								</tr>                                  
							  </tbody>
							</table>
						</div>
						<p>
							Works on all major browsers. IE 10+. Visual Admin is <a href="http://www.templatemo.com/tag/admin" target="_parent">free responsive admin template</a> for everyone. Feel free to use this template for your backend user interfaces. Please tell your friends about <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> website. You may <a href="http://www.templatemo.com/contact" target="_parent">contact us</a> if you have anything to say.
						</p>						
					</div> 
				</div>
			</div>
          <footer class="text-right">
            <p>Copyright &copy; Universitas Ubudiyah Indonesia 
            | This Apps Develop by <a href="https://www.uui.ac.id" target="_parent">ICT UUI</a></p>
          </footer>         
        </div>
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script src="js/jquery-migrate-1.2.1.min.js"></script> <!--  jQuery Migrate Plugin -->
    <script src="https://www.google.com/jsapi"></script> <!-- Google Chart -->
    <script>
      /* Google Chart 
      -------------------------------------------------------------------*/
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart); 
      
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

          // Create the data table.
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topping');
          data.addColumn('number', 'Slices');
          data.addRows([
            ['Mushrooms', 3],
            ['Onions', 1],
            ['Olives', 1],
            ['Zucchini', 1],
            ['Pepperoni', 2]
          ]);

          // Set chart options
          var options = {'title':'How Much Pizza I Ate Last Night'};

          // Instantiate and draw our chart, passing in some options.
          var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
          pieChart.draw(data, options);

          var barChart = new google.visualization.BarChart(document.getElementById('bar_chart_div'));
          barChart.draw(data, options);
      }

      $(document).ready(function(){
        if($.browser.mozilla) {
          //refresh page on browser resize
          // http://www.sitepoint.com/jquery-refresh-page-browser-resize/
          $(window).bind('resize', function(e)
          {
            if (window.RT) clearTimeout(window.RT);
            window.RT = setTimeout(function()
            {
              this.location.reload(false); /* false to get page from cache */
            }, 200);
          });      
        } else {
          $(window).resize(function(){
            drawChart();
          });  
        }   
      });
      
    </script>
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

  </body>
</html>